#### Language Code:EN
## Language Version:20230328
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_language:English
label_emulated_m600:Emulated M600
label_emulated_m109_m190:Emulated M109 / M190
label_event_led:Event LED
label_file_comment_parsing:File comment parsing
label_rotated_ui:Rotate UI
label_ack_notification:ACK notification style
label_files_sort_by:Sort files by
label_files_list_mode:Files viewer List Mode
label_filename_extension:Show filename extension
label_fan_speed_percentage:Fan Speed in Percentage
label_persistent_info:Persistent Status Info
label_terminal_ack:Show ACK in Terminal
label_serial_always_on:Serial Always ON
label_marlin_fullscreen:Fullscreen Mode
label_marlin_show_title:Show Title
label_marlin_type:Marlin Mode Type
label_move_speed:Move speed(X Y Z)
label_auto_load_leveling:Auto Load Leveling
label_probing_z_offset:Z offset
label_z_steppers_alignment:Z Steppers Auto-Alignment
label_ps_auto_shutdown:Auto shutdown
label_fil_runout:Filament sensor
label_pl_recovery:Power loss recovery
label_pl_recovery_home:Home after power loss
label_btt_mini_ups:BTT UPS Support
label_touch_sound:Touch sounds
label_toast_sound:Toast Notifications
label_alert_sound:Popups and Alerts
label_heater_sound:Heater notification
label_lcd_brightness:Brightness
label_lcd_idle_brightness:Idle brightness
label_lcd_idle_time:Idle timeout
label_lcd_lock_on_idle:LCD lock on idle
label_led_always_on:LED always ON
label_knob_led_color:Rotary Knob LED
label_knob_led_idle:Rotary Knob LED idle
label_start_gcode_enabled:Start Gcode before print
label_end_gcode_enabled:End Gcode after print
label_cancel_gcode_enabled:Cancel Gcode
label_steps_setting:Steps per mm
label_filament_setting:Filament Diameter
label_maxacceleration:Max Acceleration
label_maxfeedrate:Max Feed Rate
label_acceleration:Acceleration
label_jerk:Jerk
label_junction_deviation:Junction Deviation
label_home_offset:Home Offset
label_fwretract:FW Retraction
label_fwrecover:FW Retraction Recover
label_retract_auto:Auto Firmware Retract
label_hotend_offset:Offset 2nd Nozzle
label_hotend_pid:Hotend PID
label_bed_pid:Bed PID
label_stealth_chop:TMC StealthChop
label_input_shaping:Input Shaping
label_delta_configuration:Delta Configuration
label_delta_tower_angle:Tower Angle Trim
label_delta_diagonal_rod:Diagonal Rod Trim
label_delta_endstop:Endstop Adjustments
label_probe_offset:Probe Offset
label_lin_advance:Linear Advance
label_current_setting:Driver Current (mA)
label_hybrid_threshold:TMC HybridThreshold
label_bump_sensitivity:TMC bump sensitivity
label_mbl_offset:MBL Offset
label_print_acceleration:Print Acceleration
label_retract_acceleration:Retract Acceleration
label_travel_acceleration:Travel Acceleration
label_retract_length:Retract length
label_retract_swap_length:Retract swap length
label_retract_feedrate:Retract feedrate
label_retract_z_lift:Z lift on retraction
label_recover_length:Extra recover length
label_swap_recover_length:Extra recover swap length
label_recover_feedrate:Recover feedrate
label_swap_recover_feedrate:Swap recover feedrate
label_save:Save
label_restore:Restore
label_reset:Reset
label_eeprom_save_info:Save printer settings to EEPROM?
label_eeprom_restore_info:Reload settings from EEPROM?
label_eeprom_reset_info:Reset EEPROM to stock printer settings?
label_settings_save:Save settings
label_settings_restore:Restore settings
label_settings_reset:Reset default settings
label_settings_reset_info:Reset all settings to default values?
label_settings_reset_done:Reset all settings successful.\nPlease restart the device.
label_page_up:Page up
label_page_down:Page down
label_up:Up
label_down:Down
label_next:Next
label_back:Back
label_inc:Increase
label_dec:Decrease
label_load:Load
label_unload:Unload
label_on:ON
label_off:OFF
label_auto:AUTO
label_smart:SMART
label_slow:Slow
label_normal:Normal
label_fast:Fast
label_zero:Zero
label_half:Half
label_full:Full
label_custom:Custom
label_clear:Clear
label_default:Default
label_start:Start
label_stop:Stop
label_pause:Pause
label_resume:Resume
label_init:Init
label_disconnect:Disconnect
label_shut_down:Shut down
label_force_shut_down:Force
label_emergencystop:EM. STOP
label_preheat:Preheat
label_preheat_both:Both
label_cooldown:Cool down
label_confirm:OK
label_cancel:Cancel
label_warning:Warning
label_continue:Continue
label_confirmation:Are you sure?
label_status:Status
label_ready:Ready
label_busy:Busy processing, please wait...
label_loading:Loading...
label_unconnected: Waiting for Controller!
label_listening:TFT in Listening Mode!
label_info:Info
label_invalid_value:Invalid value(s)
label_timeout_reached:Timeout reached!
label_disconnect_info:Now you can control the printer by your computer!
label_shutting_down:Shutting down...
label_wait_temp_shut_down:Wait for the hotend temperature to be lower than %d℃
label_power_failed:Continue printing?
label_process_running:Process already running!
label_process_completed:Process completed!
label_process_aborted:Process aborted!
label_tft_sd:TFT SD
label_tft_sd_inserted:SD card inserted
label_tft_sd_removed:SD card removed
label_tft_sd_not_detected:No SD card detected!
label_tft_sd_read_error:SD card reading error!
label_tft_usb:TFT USB
label_tft_usb_inserted:USB disk inserted
label_tft_usb_removed:USB disk removed
label_tft_usb_not_detected:No USB disk detected!
label_tft_usb_read_error:USB disk reading error!
label_onboard_sd:Onboard SD
label_onboard_usb:OnboardUSB
label_onboard_sd_read_error:Onboard media reading error!
label_filament_runout:Filament runout!
label_disable_steppers:Disarm All
label_xy_unlock:Disarm XY
label_start_print:Start printing:\n%s?
label_stop_print:Stop printing?
label_is_pause:Action not allowed while printing.\n\nPause printing?
label_m0_pause:Paused by M0 command
label_test:Test
label_deploy:Deploy
label_stow:Stow
label_repeat:Repeat
label_hs_on:HS: On
label_hs_off:HS: Off
label_nozzle:Nozzle
label_bed:Hotbed
label_fan:Fan
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_5_seconds:5 Sec.
label_10_seconds:10 Sec.
label_30_seconds:30 Sec.
label_60_seconds:1 Min.
label_120_seconds:2 Min.
label_300_seconds:5 Min.
label_white:White
label_black:Black
label_blue:Blue
label_red:Red
label_green:Green
label_cyan:Cyan
label_yellow:Yellow
label_brown:Brown
label_gray:Gray
label_orange:Orange
label_indigo:Indigo
label_violet:Violet
label_magenta:Magenta
label_purple:Purple
label_lime:Lime
label_darkblue:DarkBlue
label_darkgreen:DarkGreen
label_darkgray:DarkGray
label_heat:Heat
label_move:Move
label_home:Home
label_print:Print
label_settings:Settings
label_screen_settings:Screen
label_ui_settings:UI
label_sound:Sound
label_marlin_mode_settings:MarlinMode
label_machine_settings:Machine
label_parameter_settings:Settings
label_feature_settings:Feature
label_connection_settings:Connection
label_serial_ports:S. Ports
label_baudrate:BaudRate
label_eeprom_settings:EEPROM
label_rgb_settings:LED Color
label_rgb_off:LED Off
label_terminal:Terminal
label_bl_complete:Bed Leveling Complete
label_bl_smart_fill:Missing probe points\nhave been smart filled.\n \nNote: remember to save!
label_bl_enable:BL: on
label_bl_disable:BL: off
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Mesh Bed Leveling
label_abl_settings:Auto Bed Leveling
label_abl_settings_bbl:Bilinear Bed Leveling
label_abl_settings_ubl:Unified Bed Leveling
label_abl_settings_ubl_save:Save to slot
label_abl_settings_ubl_load:Load from slot
label_abl_slot0:Slot 0
label_abl_slot1:Slot 1
label_abl_slot2:Slot 2
label_abl_slot3:Slot 3
label_abl_slot_eeprom:Save the mesh to EEPROM to load after reboot?
label_abl_z:Z Fade
label_level_corner:L corner
label_level_corner_info:Edge distance is below probe offset X/Y and some target points could be not reachable.\nDo you want to use a safe edge distance?
label_p_offset:P Offset
label_h_offset:H Offset
label_distance:Distance
label_shim:Shim
label_load_unload:Load/Unload
label_load_unload_short:(Un)Load
label_touchscreen_adjust:TSC Adjust
label_more:More
label_more2:More2
label_screen_info:Info
label_bg_color:Background color
label_font_color:Font color
label_percentage:Percentage
label_percentage_speed:Speed
label_babystep:BabyStep
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_adjust_title:Touch Screen Calibration
label_adjust_info:Please click on the red dot
label_adjust_ok:Adjustment success
label_adjust_failed:Adjustment failed, please try again.
label_unifiedmove:Movement
label_unifiedheat:Heat/Fan
label_touch_to_exit:Touch anywhere to exit
label_mainmenu:Menu
label_tuning:Tuning
label_pid:PID
label_tune_extruder:Tune steps
label_mpc:MPC
label_mpc_title:MPC autotune
label_tune_start_info:Autotune may take some time to complete.\nContinue?
label_notifications:Notifications
label_case_light:Case light
label_load_started:Loading filament.\nPlease wait for the process\nto complete.
label_unload_started:Unloading filament.\nPlease wait for the process\nto complete.
label_print_finished:   Print\n   finished
label_main_screen:Main
label_previous_print_data:Brief
label_file_name:File: 
label_print_time:Print Time: 
label_filament_length:Filament length: %1.2fm
label_filament_weight:Filament weight: %1.2fg
label_filament_cost:Filament cost: %1.2f
label_no_filament_stats:No filament statistics.
label_click_for_more:Click for more.
label_heat_hotend:Heat hotend to %d℃?
label_desired_templow:Hotend temperature is below desired temperature (%d℃).
label_wait_heat_up:Wait for it to heat up.
label_z_align:Z Align
label_macros:Macros
label_mesh_valid:Mesh Validation
label_connect_probe:Connect probe before starting the process. Make sure to disconnect it afterwards.
label_disconnect_probe:Make sure you have disconnected probe before using this feature.
label_calibration:Calibrate
label_tgmenu:TG Menu
label_m503:Read EEPROM
label_vacuum:Vacuum
label_spindle:Spindle
label_laser:Laser
label_zero_x:Zero X
label_zero_y:Zero Y
label_zero_z:Zero Z
label_xy:XY
label_cut:Cut
label_laser_2:Laser 2%
label_laser_100:Laser 100%
label_laser_off:Laser Off
label_spindle_rotation:Spindle Rotation
label_laser_mode:Laser Mode
label_cw:CW
label_ccw:CCW
label_spindle_rmax:Spindle RPM Maximum
label_spindle_pmax:Spindle PWM Max
label_lcd_power_unit:LCD Spindle units
label_pct:%
label_rpm:RPM
label_500_rpm:500_RPM
label_1000_rpm:1000_RPM
label_5000_rpm:5000_RPM
label_10000_rpm:10000_RPM
label_sstart:Start
label_sstop:Stop
label_cutter_power_unit:Marlin Cutter Units
label_pwm:PWM
label_auto_mode:Auto Mode
label_auto_on:Auto ON
label_removed:Removed
label_invert_xaxis:Invert X Axis
label_invert_yaxis:Invert Y Axis
label_invert_zaxis:Invert Z Axis
label_spindle_use_pid:Spindle use PID
label_kp:Kp
label_ki:Ki
label_kd:Kd
label_pid_on:PID On
label_pid_off:PID Off
label_avr_rst:Restart AVR
label_avr_ctl:AVR Control
label_marlin_int:Marlin_Int
label_pidrun_int:PIDRUN_Int
label_cust_speed:Custom
label_should_m0_pause:Should M0 Pause
label_probe_stock:Probe Stk
label_vfd_control:VFD Control
label_disabled_for_cnc: disabled for CNC!
